kenneth@appforge:~$ sudo cat /root/.restic-bitwarden.env
RESTIC_REPOSITORY=/mnt/appforge-backups/bitwarden
RESTIC_PASSWORD_FILE=/root/.config/restic/appforge-password.txt

RESTIC_HOST=appforge
RESTIC_CACHE_DIR=/var/cache/restic/bitwarden